{
	"folders": [
		{
			"path": "../../../../Desktop/KatekyoArt"
		},
		{
			"path": "../../../../Desktop/Kumomi"
		},
		{
			"path": "../../../../Notebook/CSC1302"
		},
		{
			"path": "../../../../Downloads/psst-main"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}